{
  "buildCommand": "cd luminate-support-dashboard && npm install && npm run build",
  "outputDirectory": "luminate-support-dashboard/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
